#key binding
set-option -g prefix C-c
bind C-c send-prefix
unbind C-b

unbind %
unbind '"'
unbind s
bind s split-window -h
unbind v
bind v split-window -v
unbind c
bind c new-window
unbind w
bind w choose-window

#color
set -g default-terminal "screen-256color"
#pane base index
set-option -g base-index 1
#repeat time
set-option -g repeat-time 1000
#enable mouse
setw -g mouse on
#reload config
bind r source-file ~/.tmux.conf \; display-message "config reloaded."
#split line
set  -g pane-active-border-bg    green
set  -g pane-active-border-fg    red
set  -g pane-border-bg           colour7
set  -g pane-border-fg           black
setw -g window-status-current-fg blue
#window list
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
#pane move
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#copy mode
setw -g mode-keys vi
#status bar
set-option -g status-left-length 30
set-option -g status-right-length 60
set -g status-right "[#h# ] %Y/%m/%d %H:%M"
set -g status-bg       colour144
set -g status-fg       black
set -g status-left-bg  magenta
set -g status-left-fg  black
set -g status-right-bg cyan
set -g status-right-fg black

#kill
bind-key k confirm-before 'kill-pane'
bind-key K confirm-before 'kill-window'
bind-key q confirm-before 'kill-session'
bind-key C-q confirm-before 'kill-server'
